const fetch = require("node-fetch");

/**
 * FETCH RECENT TX (ETHERSCAN SAFE MODE)
 */
async function getRecentTransactions() {
  try {
    const url = `https://api.etherscan.io/api?module=account&action=txlist&address=0xdd870fa1b7c4700f2bd7f44238821c26f7392148&startblock=0&endblock=99999999&sort=desc&apikey=${process.env.ETHERSCAN_API_KEY}`;

    const res = await fetch(url);
    const data = await res.json();

    if (!data.result || data.result.length === 0) {
      return [];
    }

    return data.result.slice(0, 25);

  } catch (err) {
    console.error("Token service error:", err);
    return [];
  }
}

module.exports = { getRecentTransactions };